%% Creator: Inkscape 1.4.2 (f4327f4, 2025-05-13), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'staticAndDynamicMeasurmentTable_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{420.59999084bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78288158)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.76293864){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{m}\textbf{e}\textbf{a}\textbf{s}\textbf{u}\textbf{r}\textbf{e}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.5184308,0.76293864){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{s}\textbf{p}\textbf{e}\textbf{c}\textbf{M}\textbf{i}\textbf{n}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.60830241,0.76293864){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{m}\textbf{e}\textbf{a}\textbf{s}\textbf{M}\textbf{i}\textbf{n}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.70302423,0.76293864){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{m}\textbf{e}\textbf{a}\textbf{s}\textbf{M}\textbf{a}\textbf{x}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.80174035,0.76293864){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{s}\textbf{p}\textbf{e}\textbf{c}\textbf{M}\textbf{a}\textbf{x}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.89560626,0.76293864){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{S}\textbf{p}\textbf{/}\textbf{m}\textbf{/}\textbf{f}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.96835947,0.76293864){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{M}\textbf{f}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.72756061){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}iq\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.03084116,0.72756061){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vdd2v5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.09532024,0.72756061){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}loadCurrent\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.19574773,0.72756061){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.72756061){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.61914406,0.72756061){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.274u\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.71614834,0.72756061){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4.479u\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.72756061){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.72756061){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.72756061){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.70017117){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}iq\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.03084116,0.70017117){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vdd2v5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.09532024,0.70017117){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}loadCurrent\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.19574773,0.70017117){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100u\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.70017117){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.61914406,0.70017117){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.595u\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.72099618,0.70017117){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6.52u\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.70017117){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.70017117){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.70017117){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.67249642){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}iq\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.03084116,0.67249642){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vdd2v5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.09532024,0.67249642){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}loadCurrent\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.19574773,0.67249642){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.67249642){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.61914406,0.67249642){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}185.6u\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.71614834,0.67249642){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}271.7u\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.67249642){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.67249642){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.67249642){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.64482167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}lineRegAt100uA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.14696147,0.64482167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.24253921,0.64482167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}lineJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.32071325,0.64482167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3v6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.35609128,0.64482167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2v25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.64482167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.61914406,0.64482167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}94.77n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.71358058,0.64482167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7.372m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.64482167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.64482167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.64482167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.61743222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}lineRegAt10mA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.14182547,0.61743222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.23740369,0.61743222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}lineJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.31557773,0.61743222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3v6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.35095576,0.61743222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2v25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.61743222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.61914406,0.61743222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}901.6n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.71358058,0.61743222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.477m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.61743222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.61743222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.61743222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.58975747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}loadReg\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.08390893,0.58975747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.17948667,0.58975747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}loadJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.26365191,0.58975747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.3101569,0.58975747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.58975747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.61914406,0.58975747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}134.5u\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.7184308,0.58975747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}40.4m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.58975747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.58975747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.58975747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.56208272){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}loadReg\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.08390893,0.56208272){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.17948667,0.56208272){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}loadJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.26365191,0.56208272){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100u\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.3101569,0.56208272){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.56208272){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.61914406,0.56208272){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}28.78u\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.72099856,0.56208272){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.447\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.56208272){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.56208272){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.56208272){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.53440797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}overshootAt100uA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.1706424,0.53440797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.26621967,0.53440797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}lineJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=85]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.34439371,0.53440797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2v25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=86]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.38975747,0.53440797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3v6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=87]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.42542081,0.53440797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}at\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=88]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.44681881,0.53440797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100uA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=89]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.53440797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=90]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.62171182,0.53440797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10.2m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=91]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.71358058,0.53440797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}32.81m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=92]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.53440797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=93]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.53440797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=94]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.53440797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=95]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.50701853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}overshootAt10mA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=96]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.16579147,0.50701853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=97]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.26108415,0.50701853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}lineJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=98]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.33925819,0.50701853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2v25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=99]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.38490726,0.50701853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3v6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=100]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.42028529,0.50701853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}at\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=101]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.4419686,0.50701853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10mA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=102]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.50701853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=103]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.6165763,0.50701853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15.95m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=104]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.72613408,0.50701853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}51m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=105]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.50701853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=106]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.50701853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=107]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.50701853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=108]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.47934378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}overshoot\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=109]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.09503612,0.47934378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=110]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.19061387,0.47934378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}loadJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=111]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.27477887,0.47934378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=112]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.31643365,0.47934378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=113]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.47934378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=114]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.6165763,0.47934378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15.95m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=115]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.72613408,0.47934378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}51m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=116]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.47934378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=117]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.47934378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=118]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.47934378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=119]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.45166903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}overshoot\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=120]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.09503612,0.45166903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=121]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.19061387,0.45166903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}loadJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=122]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.27477887,0.45166903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=123]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.31643365,0.45166903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100u\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=124]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.45166903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=125]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.6165763,0.45166903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}13.46m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=126]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.7184308,0.45166903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}32.8m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=127]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.45166903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=128]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.45166903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=129]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.45166903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=130]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.42427958){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undershootAt100uA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=131]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.18233974,0.42427958){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=132]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.27791725,0.42427958){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}lineJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=133]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.35609128,0.42427958){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3v6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=134]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.39146931,0.42427958){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2v25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=135]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.42427958){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=136]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.6165763,0.42427958){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10.39m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=137]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.71358058,0.42427958){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}33.88m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=138]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.42427958){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=139]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.42427958){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=140]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.42427958){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=141]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.39660483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undershootAt10mA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=142]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.17748881,0.39660483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=143]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.27306703,0.39660483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}lineJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=144]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.35095576,0.39660483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3v6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=145]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.3866191,0.39660483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2v25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=146]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.43198287,0.39660483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}at\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=147]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.45366618,0.39660483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10mA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=148]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.39660483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=149]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.6165763,0.39660483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10.78m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=150]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.71358058,0.39660483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}24.03m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=151]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.39660483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=152]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.39660483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=153]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.39660483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=154]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.36893008){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undershoot\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=155]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.10701853,0.36893008){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=156]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.20231121,0.36893008){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}loadJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=157]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.28647645,0.36893008){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=158]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.33298144,0.36893008){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=159]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.36893008){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=160]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.61914406,0.36893008){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.1359\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=161]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.72099856,0.36893008){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.319\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=162]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.36893008){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=163]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.36893008){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=164]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.36893008){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=165]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.34125533){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undershoot\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=166]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.10701853,0.34125533){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=167]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.20231121,0.34125533){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}loadJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=168]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.28647645,0.34125533){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100u\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=169]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.33298144,0.34125533){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=170]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.34125533){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=171]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.6165763,0.34125533){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}60.47m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=172]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.71614834,0.34125533){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.1127\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=173]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.34125533){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=174]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.34125533){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=175]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.34125533){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=176]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.31386589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vBeforeAt100uA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=177]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.14724654,0.31386589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=178]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.24282452,0.31386589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}lineJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=179]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.32099856,0.31386589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2v25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=180]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.36664763,0.31386589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3v6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=181]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.31386589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=182]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.63426532,0.31386589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=183]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.73098429,0.31386589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=184]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.31386589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=185]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.31386589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=186]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.31386589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=187]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.28619114){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vBeforeAt100uA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=188]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.14724654,0.28619114){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=189]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.24282452,0.28619114){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}lineJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=190]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.32099856,0.28619114){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3v6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=191]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.3566619,0.28619114){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2v25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=192]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.28619114){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=193]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.6291298,0.28619114){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.49\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=194]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.73098429,0.28619114){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=195]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.28619114){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=196]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.28619114){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=197]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.28619114){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=198]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.25851639){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vBeforeAt10mA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=199]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.1423968,0.25851639){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=200]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.23797431,0.25851639){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}lineJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=201]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.31614834,0.25851639){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2v25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=202]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.36151211,0.25851639){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3v6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=203]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.25851639){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=204]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.63426532,0.25851639){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=205]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.73098429,0.25851639){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=206]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.25851639){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=207]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.25851639){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=208]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.25851639){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=209]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.23084116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vBeforeAt10mA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=210]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.1423968,0.23084116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=211]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.23797431,0.23084116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}lineJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=212]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.31614834,0.23084116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3v6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=213]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.35152638,0.23084116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2v25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=214]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.23084116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=215]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.62427958,0.23084116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.495\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=216]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.73098429,0.23084116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=217]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.23084116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=218]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.23084116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=219]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.23084116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=220]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.20345196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vBefore\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=221]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.07820279,0.20345196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=222]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.17378054,0.20345196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}loadJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=223]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.25794578,0.20345196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=224]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.30445077,0.20345196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=225]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.20345196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=226]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.62427958,0.20345196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.499\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=227]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.73098429,0.20345196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=228]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.20345196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=229]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.20345196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=230]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.20345196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=231]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.17577768){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vBefore\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=232]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.07820279,0.17577768){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=233]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.17378054,0.17577768){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}loadJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=234]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.25794578,0.17577768){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100u\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=235]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.30445077,0.17577768){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=236]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.17577768){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=237]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.63426532,0.17577768){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=238]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.73098429,0.17577768){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=239]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.17577768){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=240]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.17577768){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=241]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.17577768){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=242]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.14810222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vBefore\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=243]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.07820279,0.14810222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=244]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.17378054,0.14810222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}loadJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=245]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.25794578,0.14810222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=246]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.29960056,0.14810222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=247]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.14810222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=248]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.63426532,0.14810222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=249]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.73098429,0.14810222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=250]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.14810222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=251]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.14810222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=252]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.14810222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=253]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.12071301){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vBefore\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=254]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.07820279,0.12071301){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=255]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.17378054,0.12071301){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}loadJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=256]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.25794578,0.12071301){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=257]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.29960056,0.12071301){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100u\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=258]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.12071301){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=259]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.62427958,0.12071301){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.495\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=260]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.73098429,0.12071301){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=261]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.12071301){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=262]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.12071301){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=263]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.12071301){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=264]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.09303874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vregDiffAt100uA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=265]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.14781691,0.09303874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=266]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.24339513,0.09303874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}lineJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=267]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.32156917,0.09303874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3v6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=268]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.3569472,0.09303874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2v25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=269]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.09303874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=270]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.61914406,0.09303874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}127.9n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=271]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.71358058,0.09303874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9.952m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=272]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.09303874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=273]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.09303874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=274]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.09303874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=275]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.06536327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vregDiffAt10mA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=276]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.14296694,0.06536327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=277]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.23854492,0.06536327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}lineJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=278]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.31643365,0.06536327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3v6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=279]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.35209699,0.06536327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2v25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=280]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.06536327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=281]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.61914406,0.06536327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.217u\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=282]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.71358058,0.06536327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4.694m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=283]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.06536327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=284]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.06536327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=285]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.06536327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=286]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.037689){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vregDiff\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=287]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.07877293,0.037689){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=288]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.17435067,0.037689){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}loadJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=289]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.25851639,0.037689){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=290]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.30502138,0.037689){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=291]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.037689){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=292]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.61914406,0.037689){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.345u\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=293]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.72356632,0.037689){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}404u\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=294]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.037689){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=295]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.037689){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=296]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.037689){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=297]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.01029937,0.01029975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vregDiff\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=298]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.07877293,0.01029975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vreg1v5out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=299]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.17435067,0.01029975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}loadJump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=300]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.25851639,0.01029975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100u\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=301]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.30502138,0.01029975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=302]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.53184021,0.01029975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=303]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.61914406,0.01029975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}287.8n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=304]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.7184308,0.01029975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4.47m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=305]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.81743222,0.01029975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}undef\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=306]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.90302423,0.01029975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/0/0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=307]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
    \put(0.9740656,0.01029975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=308]{staticAndDynamicMeasurmentTable_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
