 Measure Statement                |      Result      |   Trigger Point  |   Target Point  
 ---------------------------------------------------------------------------------------------
 vreg_before_negLoadJump_10m_100u |   1.49999474E+00 |   0.00000000E+00 |   9.90000000E-04
 vreg_before_posLoadJump_100u_10m |   1.49994363E+00 |   0.00000000E+00 |   3.99000000E-03
 vreg_before_negLoadJump_10m_100n |   1.49999951E+00 |   0.00000000E+00 |   6.99000000E-03
 vreg_before_posLoadJump_100n_10m |   1.49999176E+00 |   0.00000000E+00 |   9.99000000E-03
 vreg_diff_100n_10m               |   7.75542267E-06 |   0.00000000E+00 |   1.20000000E-02
 vreg_diff_100u_10m               |   5.11045433E-05 |   0.00000000E+00 |   1.20000000E-02
 load_regulation_100n_10m         |   7.75550023E-04 |   0.00000000E+00 |   1.20000000E-02
 load_regulation_100u_10m         |   5.11050544E-03 |   0.00000000E+00 |   1.20000000E-02
 quiescentCurrent_vss_10m         |   2.20932088E-04 |   0.00000000E+00 |   9.90000000E-04
 quiescentCurrent_vss_100u        |   3.37289769E-06 |   0.00000000E+00 |   3.99000000E-03
 quiescentCurrent_vss_100n        |   1.64186288E-06 |   0.00000000E+00 |   9.99000000E-03
 overshoot_negLoadJump_10m_100u   |   1.70475790E-02 |   9.90000000E-04 |   3.99000000E-03
   x-value_at_MAX                 |   3.00100000E-03 |   9.90000000E-04 |   3.99000000E-03
 overshoot_negLoadJump_10m_100n   |   3.62041611E-02 |   6.99000000E-03 |   9.99000000E-03
   x-value_at_MAX                 |   7.00103322E-03 |   6.99000000E-03 |   9.99000000E-03
 undershoot_posLoadJump_100u_10m  |   8.63773382E-02 |   3.99000000E-03 |   6.99000000E-03
   x-value_at_MAX                 |   4.00008050E-03 |   3.99000000E-03 |   6.99000000E-03
 undershoot_posLoadJump_100n_10m  |   2.03482398E-01 |   9.99000000E-03 |   1.20000000E-02
   x-value_at_MAX                 |   1.00000992E-02 |   9.99000000E-03 |   1.20000000E-02
